pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins-deployer
  containers:
  - name: docker
    image: docker:24-dind
    securityContext:
      privileged: true
    env:
    - name: DOCKER_TLS_CERTDIR
      value: ""
  - name: kubectl
    image: alpine/k8s:1.30.2
    command:
    - cat
    tty: true
"""
        }
    }

    environment {
        IMAGE = "archana2026/user-service"
        TAG = "v${BUILD_NUMBER}"
        NAMESPACE = "apps"
        VALUES_FILE = "helm/user-service-chart/values.yaml"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Push') {
            steps {
                container('docker') {
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh """
                            for i in \$(seq 1 30); do
                              docker info >/dev/null 2>&1 && break
                              echo "Waiting for docker daemon..."
                              sleep 2
                            done
                            echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                            docker build -t ${IMAGE}:${TAG} services/user-service
                            docker push ${IMAGE}:${TAG}
                        """
                    }
                }
            }
        }

        stage('Detect Idle Color from Git') {
            steps {
                container('kubectl') {
                    script {
                        // Source of truth is now values.yaml in Git, not the live cluster
                        def liveColor = sh(
                            script: "grep 'liveColor:' ${VALUES_FILE} | awk '{print \$2}'",
                            returnStdout: true
                        ).trim()
                        env.LIVE_COLOR = liveColor
                        env.IDLE_COLOR = (liveColor == "blue") ? "green" : "blue"
                        echo "Live color (per Git): ${env.LIVE_COLOR}, deploying to idle color: ${env.IDLE_COLOR}"
                    }
                }
            }
        }

        stage('Update Idle Color Image Tag in Git') {
            steps {
                container('kubectl') {
                    withCredentials([usernamePassword(credentialsId: 'github-creds', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                        sh """
                            git config --global user.email "jenkins-ci@devops-portfolio.local"
                            git config --global user.name "Jenkins CI"
                            git config --global --add safe.directory '*'
                            sed -i "s/${IDLE_COLOR}: .*/${IDLE_COLOR}: ${TAG}/" ${VALUES_FILE}
                            git add ${VALUES_FILE}
                            git commit -m "CI: deploy user-service ${TAG} to idle color (${IDLE_COLOR})"
                            git push https://\${GIT_USER}:\${GIT_TOKEN}@github.com/Archana-repos/devops-platform-portfolio.git HEAD:main
                        """
                    }
                }
            }
        }

        stage('Wait for ArgoCD Sync') {
            steps {
                container('kubectl') {
                    sh """
                        for i in \$(seq 1 30); do
                          SYNC=\$(kubectl get application user-service -n argocd -o jsonpath='{.status.sync.status}')
                          HEALTH=\$(kubectl get application user-service -n argocd -o jsonpath='{.status.health.status}')
                          echo "ArgoCD status: sync=\$SYNC health=\$HEALTH"
                          if [ "\$SYNC" = "Synced" ] && [ "\$HEALTH" = "Healthy" ]; then
                            break
                          fi
                          sleep 10
                        done
                    """
                }
            }
        }

        stage('Smoke Test Idle Color') {
            steps {
                container('kubectl') {
                    sh """
                        kubectl run smoke-test-${BUILD_NUMBER} -n ${NAMESPACE} --rm -i --restart=Never \
                          --image=curlimages/curl -- curl -sf http://user-service-${IDLE_COLOR}-internal:5000/health
                    """
                }
            }
        }

        stage('Cutover Traffic via Git') {
            steps {
                container('kubectl') {
                    withCredentials([usernamePassword(credentialsId: 'github-creds', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                        sh """
                            sed -i "s/liveColor: .*/liveColor: ${IDLE_COLOR}/" ${VALUES_FILE}
                            git add ${VALUES_FILE}
                            git commit -m "CI: cutover user-service traffic from ${LIVE_COLOR} to ${IDLE_COLOR}"
                            git push https://\${GIT_USER}:\${GIT_TOKEN}@github.com/Archana-repos/devops-platform-portfolio.git HEAD:main
                        """
                    }
                }
                echo "Traffic cutover committed: ${LIVE_COLOR} -> ${IDLE_COLOR}. ArgoCD will reconcile the live Service shortly."
            }
        }
    }

    post {
        failure {
            echo "Pipeline failed — live color (${env.LIVE_COLOR ?: 'not yet determined'}) was never touched, zero customer impact."
        }
    }
}